h1 {
    text-align: center;
    text-shadow: 2px 0px 10px #f20431
}


/* 3D tower loader made by: csozi | Website: www.csozi.hu*/

.container {
    display: flex;
    margin: auto;
    justify-content: space-around;
    margin-top: 5%;
}

.loader {
    scale: 3;
    height: 50px;
    width: 40px;
}

.box {
    position: relative;
    opacity: 0;
    left: 10px;
}

.side-left {
    position: absolute;
    background-color: #286cb5;
    width: 19px;
    height: 5px;
    transform: skew(0deg, -25deg);
    top: 14px;
    left: 10px;
}

.side-right {
    position: absolute;
    background-color: #2f85e0;
    width: 19px;
    height: 5px;
    transform: skew(0deg, 25deg);
    top: 14px;
    left: -9px;
}

.side-top {
    position: absolute;
    background-color: #5fa8f5;
    width: 20px;
    height: 20px;
    rotate: 45deg;
    transform: skew(-20deg, -20deg);
}

.box-1 {
    animation: from-left 4s infinite;
}

.box-2 {
    animation: from-right 4s infinite;
    animation-delay: 1s;
}

.box-3 {
    animation: from-left 4s infinite;
    animation-delay: 2s;
}

.box-4 {
    animation: from-right 4s infinite;
    animation-delay: 3s;
}

@keyframes from-left {
    0% {
        z-index: 20;
        opacity: 0;
        translate: -20px -6px;
    }
    20% {
        z-index: 10;
        opacity: 1;
        translate: 0px 0px;
    }
    40% {
        z-index: 9;
        translate: 0px 4px;
    }
    60% {
        z-index: 8;
        translate: 0px 8px;
    }
    80% {
        z-index: 7;
        opacity: 1;
        translate: 0px 12px;
    }
    100% {
        z-index: 5;
        translate: 0px 30px;
        opacity: 0;
    }
}

@keyframes from-right {
    0% {
        z-index: 20;
        opacity: 0;
        translate: 20px -6px;
    }
    20% {
        z-index: 10;
        opacity: 1;
        translate: 0px 0px;
    }
    40% {
        z-index: 9;
        translate: 0px 4px;
    }
    60% {
        z-index: 8;
        translate: 0px 8px;
    }
    80% {
        z-index: 7;
        opacity: 1;
        translate: 0px 12px;
    }
    100% {
        z-index: 5;
        translate: 0px 30px;
        opacity: 0;
    }
}


/* card css has started from here */

.Card-Container {
    display: grid;
    grid-template-columns: repeat(5, 4fr);
    /* 3 equal columns */
    gap: 10px;
    /* Space between the boxes */
    justify-content: space-around;
    margin-top: 5%;
    margin-left: 5%;
}

.card {
    width: 250px;
    height: 200px;
    border-radius: 15px;
    background: rgba(105, 13, 197, 0.103);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: "";
    height: 100px;
    width: 100px;
    position: absolute;
    top: -40%;
    left: -20%;
    border-radius: 50%;
    border: 35px solid rgba(255, 255, 255, 0.102);
    transition: all .8s ease;
    filter: blur(.5rem);
}

.text {
    flex-grow: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    color: aliceblue;
    font-weight: 900;
    font-size: 1.2em;
}

.subtitle {
    font-size: .6em;
    font-weight: 300;
    color: rgba(240, 248, 255, 0.691);
}

.icons {
    display: flex;
    justify-items: center;
    align-items: center;
    width: 250px;
    border-radius: 0px 0px 15px 15px;
    overflow: hidden;
}

.btn {
    border: none;
    width: 84px;
    height: 35px;
    background-color: rgba(247, 234, 234, 0.589);
    display: flex;
    align-items: center;
    justify-content: center;
}

.svg-icon {
    width: 25px;
    height: 25px;
    stroke: rgb(38, 59, 126);
}

.btn:hover {
    background-color: rgb(247, 234, 234);
}

.card:hover::before {
    width: 140px;
    height: 140px;
    top: -30%;
    left: 50%;
    filter: blur(0rem);
}

@media screen and (max-width:600px) {
    h1 {
        font-size: medium;
    }
    .loader {
        margin-top: 15%;
        margin-bottom: 15%;
    }
    .Card-Container {
        display: table;
        margin: auto;
    }
    .card {
        margin-bottom: 15px;
    }
}